# KezaBackend

./: .gitignore  Dockerfile  PRD.md  README.md  pom.xml
docker/: docker-compose.yml  init-db.sql
docs/: architecture.md
k8s/: deployment.yml
keza-ai/: pom.xml
keza-ai/src/main/java/com/keza/ai/adapter/in/web/: AiCampaignController.java  AiChatController.java  AiDocumentController.java  AiRecommendationController.java  FraudAlertController.java
keza-ai/src/main/java/com/keza/ai/application/dto/: CampaignOptimizationResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionResponse.java  DocumentValidationRequest.java  DocumentValidationResponse.java  FraudAlertResponse.java  RecommendationRequest.java  RecommendationResponse.java  RiskScoreResponse.java
keza-ai/src/main/java/com/keza/ai/application/usecase/: CampaignOptimizationUseCase.java  CampaignOptimizationUseCaseBase.java  ChatUseCase.java  DocumentValidationUseCase.java  DocumentValidationUseCaseBase.java  FraudAlertUseCase.java  InvestmentRecommendationUseCase.java  InvestmentRecommendationUseCaseBase.java  StubCampaignOptimizationUseCase.java  StubDocumentValidationUseCase.java  StubInvestmentRecommendationUseCase.java
keza-ai/src/main/java/com/keza/ai/config/: AiConfig.java
keza-ai/src/main/java/com/keza/ai/domain/model/: ChatMessage.java  ChatSession.java  DocumentQualityResult.java  DocumentValidationResult.java  FraudAlert.java  FraudAlertStatus.java  FraudSeverity.java
keza-ai/src/main/java/com/keza/ai/domain/service/: AiChatService.java  AiDocumentValidationService.java  DefaultFraudDataAdapter.java  DefaultRiskDataAdapter.java  DocumentTextExtractor.java  FraudDetectionService.java  KnowledgeBaseLoader.java  RiskScoringService.java  StubAiChatService.java
keza-ai/src/test/java/com/keza/ai/domain/service/: AiDocumentValidationServiceTest.java  DocumentTextExtractorTest.java  FraudDetectionServiceTest.java  RiskScoringServiceTest.java  StubAiChatServiceTest.java
keza-app/: pom.xml
keza-app/src/main/java/com/keza/: KezaApplication.java
keza-app/src/main/java/com/keza/app/adapter/: AiDocumentProcessor.java  FraudDataAdapter.java  RiskDataAdapter.java
keza-app/src/main/java/com/keza/app/listener/: NotificationBridgeListener.java  UserEmailEventListener.java
keza-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
keza-app/src/main/resources/db/migration/: V10__create_ai_tables.sql  V11__create_fraud_alerts.sql  V12__create_marketplace.sql  V13__create_watchlist.sql  V14__create_campaign_questions.sql  V15__create_announcements.sql  V16__create_auto_invest_preferences.sql  V17__create_investment_events.sql  V18__issuer_onboarding.sql  V19__investor_onboarding.sql  V1__create_audit_logs.sql  V20__social_auth_provider.sql  V21__seed_test_users.sql  V2__create_users_and_roles.sql  V3__enable_pgvector.sql  V4__create_kyc_documents.sql  V5__create_campaigns.sql  V6__create_payment_methods.sql  V7__create_investments_and_transactions.sql  V8__create_notifications.sql  V9__create_due_diligence.sql
keza-app/src/test/java/com/keza/: KezaApplicationTest.java
keza-app/src/test/java/com/keza/app/listener/: UserEmailEventListenerTest.java
keza-app/src/test/java/com/keza/integration/: AuthIntegrationTest.java
keza-app/src/test/resources/: application-test.yml  data.sql
keza-infrastructure/: pom.xml
keza-infrastructure/src/main/java/com/keza/infrastructure/audit/: AuditAspect.java  AuditEvent.java  AuditEventRepository.java  AuditLogger.java  Audited.java
keza-infrastructure/src/main/java/com/keza/infrastructure/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  S3StorageService.java  StorageConfig.java  StorageService.java
keza-infrastructure/src/main/java/com/keza/infrastructure/filter/: RequestLoggingFilter.java
keza-infrastructure/src/main/java/com/keza/infrastructure/handler/: GlobalExceptionHandler.java
keza-infrastructure/src/main/java/com/keza/infrastructure/messaging/: NotificationEventPublisher.java
keza-infrastructure/src/main/java/com/keza/infrastructure/security/: RateLimitingFilter.java  SecurityConfig.java
keza-infrastructure/src/main/java/com/keza/infrastructure/security/oauth2/: AppleClientSecretGenerator.java  KcbOAuth2Config.java  OAuth2SuccessHandler.java  OAuth2TokenGenerationPort.java  OAuth2UserInfo.java  OAuth2UserProvisioningPort.java  SocialOAuth2Config.java
keza-infrastructure/src/main/java/com/keza/infrastructure/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java
keza-infrastructure/src/test/java/com/keza/infrastructure/audit/: AuditLoggerTest.java
keza-infrastructure/src/test/java/com/keza/infrastructure/filter/: RequestLoggingFilterTest.java
keza-infrastructure/src/test/java/com/keza/infrastructure/handler/: GlobalExceptionHandlerTest.java
keza-infrastructure/src/test/java/com/keza/infrastructure/security/oauth2/: OAuth2SuccessHandlerTest.java
keza-notification/: pom.xml
keza-notification/src/main/java/com/keza/notification/adapter/in/messaging/: NotificationEventListener.java  NotificationPaymentListener.java
keza-notification/src/main/java/com/keza/notification/adapter/in/web/: NotificationController.java
keza-notification/src/main/java/com/keza/notification/application/dto/: NotificationPreferenceRequest.java  NotificationPreferenceResponse.java  NotificationResponse.java
keza-notification/src/main/java/com/keza/notification/application/usecase/: NotificationUseCase.java
keza-notification/src/main/java/com/keza/notification/domain/model/: Notification.java  NotificationChannel.java  NotificationPreference.java
keza-notification/src/main/java/com/keza/notification/domain/service/: NotificationService.java
keza-notification/src/main/resources/templates/email/: investment-confirmation.html  kyc-status.html  password-reset.html  welcome.html
keza-notification/src/test/java/com/keza/notification/domain/service/: NotificationServiceTest.java
(+248 files in other folders)
