<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.keza</groupId>
        <artifactId>keza-backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>keza-ai</artifactId>
    <name>Keza AI</name>
    <description>Chatbot, RAG, document validation, fraud detection, risk scoring</description>

    <dependencies>
        <dependency>
            <groupId>com.keza</groupId>
            <artifactId>keza-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keza</groupId>
            <artifactId>keza-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keza</groupId>
            <artifactId>keza-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keza</groupId>
            <artifactId>keza-campaign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.keza</groupId>
            <artifactId>keza-investment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>
</project>
